# Blog

./: BeReal.sln
BeReal/: BeReal.csproj  Program.cs  appsettings.json
BeReal/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
BeReal/Data/: ApplicationDbContext.cs
BeReal/Migrations/: 20240531065937_Init.Designer.cs  20240531065937_Init.cs  20240531073039_New.Designer.cs  20240531073039_New.cs  20240531142834_Thumbnail.Designer.cs  20240531142834_Thumbnail.cs  20240603095034_PageImage.Designer.cs  20240603095034_PageImage.cs  20240603105900_Settings.Designer.cs  20240603105900_Settings.cs  20240604064658_Category.Designer.cs  20240604064658_Category.cs  20240604091240_Comments.Designer.cs  20240604091240_Comments.cs  20240604104138_Comments-changed.Designer.cs  20240604104138_Comments-changed.cs  20240605104207_Initial.Designer.cs  20240605104207_Initial.cs  20240606135514_Initial.Designer.cs  20240606135514_Initial.cs  20240607063246_Document.Designer.cs  20240607063246_Document.cs  20240607150034_Comments.Designer.cs  20240607150034_Comments.cs  20240610071629_CommentUpdated.Designer.cs  20240610071629_CommentUpdated.cs  20240612101331_Naming.Designer.cs  20240612101331_Naming.cs  20240612102031_Reviewed.Designer.cs  20240612102031_Reviewed.cs  20240613065529_Initial.Designer.cs  20240613065529_Initial.cs  20240617101235_Categories.Designer.cs  20240617101235_Categories.cs  20240619061000_Image.Designer.cs  20240619061000_Image.cs  ApplicationDbContextModelSnapshot.cs
BeReal/Models/: ApplicationUser.cs  BR_ApplicationUser.cs  BR_Category.cs  BR_Comment.cs  (+9 more)
(+100 files in other folders)
